eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds=5

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.boot.admin.notify.mail.to=jmansiya@gmail.com
#franja.horaria.notificaciones.permitidas=2-0
