eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}    
eureka.client.registryFetchIntervalSeconds=5

#eureka.instance.prefer-ip-address=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.boot.admin.notify.mail.to=jmansiya@gmail.com
#franja.horaria.notificaciones.permitidas=2-0
