
#eureka.instance.prefer-ip-address=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

spring.boot.admin.discovery.converter.management-context-path=/management
spring.boot.admin.monitor.status-lifetime=300000
zuul.sensitiveHeaders=

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.boot.admin.notify.mail.to=jmansiya@gmail.com
#franja.horaria.notificaciones.permitidas=2-0
