server.port=8761
#eureka.instance.hostname=eureka-server
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true
eureka.instance.client.server.enableSelfPreservation=true
