server.port=8761
eureka.instance.hostname=eureka-server
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
eureka.instance.client.server.enableSelfPreservation=false
